---------------------------------------------------------------------
1. JSX là gì:
- Là javascript XML
- Gần giống với HTML, giúp ta không cần phải dử dụng createElement 
để code giao diện, vì sử dụng createElement thì rất khó
- Cần có JavaScript và Babel (chuyển đổi về ES5) để dùng JSX
- có thể viết đan xen javascript
- Demo online: https://bit.ly/2VOIMN7

- VD1:
const reactCourse = 'REactJs Basic';

const ul = <ul className="courses-list">
	<li style={{color:'red'}}>JavaScript</li>
	<li>{reactCourse}</li>
</ul>


---Không sử dụng JSX ta phải viết:
const reactCourse = 'React Basic';

const ul = React.createElement(
			'ul',
			{className:'courses-list'},
			React.createElement(
				'li',
				{
					style: {
						color:'red'
					}
				},
				'JavaScript'
			),
			React.createElement('li',null, reactCourse)
		);
		
- VD2:
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React DOM</title>
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
	<div id='root'></div>
	<script type="text/babel">
		const reactCourse = 'REactJs Basic';
		const courses = [
			{
				name: 'HTML, CSS'
			},
			{
				name: 'Responsive web design'
			},
			{
				name: 'REactJs'
			}
		]

		const ul = <ul className="courses-list">
			<li style={{color:'red'}}>JavaScript</li>
			{courses.map(course,index => 
				<li key={index}>{course.name}</li>
			)}
		</ul>
		
		ReactDOM.render(ul,document.getElementById('root'));
	</script>
  </body>
</html>

Note: JSX không hỗ trợ render 2 element cùng cấp, bắt buộc phải có 
một wrapper. Lý do:
VD:
---đây là 2 element cùng cấp h1 và h2, cú pháp này sai khi render
const jsx = (
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
)

---ta thử convert nó sang react:
const jsx = (
	React.createElement('h1',null,'Heading 1')
	React.createElement('h2',null,'Heading 2')
)

=> ta thấy ngay ta không thể viết như thế này
Solution: tạo một wrap để chứa 2 element này

VD:
const jsx = (
	<React.Fragment>
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
	</React.Fragment>
)

---ta thử convert nó sang react:
const jsx = React.createElement(
		React.Fragment,
		null,
		React.createElement('h1',null,'Heading 1'),
		React.createElement('h2',null,'Heading 2')
	)
=> cấu trúc hoàn toàn quen thuộc =))
ReactDOM.render(jsx,root);

---------------------------------------------------------------
------------------------------------------------------------------
2. React Element Types:
- Gồm: string, function/class (chia component => ngắn gọn,tái sử dụng)
+ wrapper
    - header component
	- content component
	- footer component

- VD	
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React DOM</title>
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
	<div id='app'></div>
	<script type="text/babel">
		fucntion Header(){
			return (
				<div className="header">Header</div>
			)
		}
		
		class Content extends React.Component{
			render(){
				return (
					<div className="content">New Content</div>
				)
			}
		}
		
		//function Content(){
		//	return (
		//		<div className="content">Content</div>
		//	)
		//}
		
		fucntion Footer(){
			return (
				<div className="footer">Footer</div>
			)
		}
		
		const app = (
			<div className="wrapper">
				<Header />
				<Content />
				<Footer />
			</div>
		)
		
		ReactDOM.render(app,document.getElementById('app'));
	</script>
  </body>
</html>

- Bài tập:
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React DOM</title>
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
	<div id='root'></div>
	<script type="text/babel">
		//// PostItem.js
		function PostItem(){
			return (
				<div className="post-item">
					<img src="https://gamek.mediacdn.vn/133514250583805952/2021/10/10/ty3-1633855940616616044131.jpg"
						 alt="Waifu" />
					<h2 className="post-title">C#(.Net)</div>
					<p className="post-desc">Bạn có kiến thức ngôn ngữ c#</p>
					<p className="post-published">Một ngày trước - 5 phút</p>
				</div>
			)
		}
		//// App.js
		function App(){
			return (
				<div id="wrapper">
					<PostItem />
				</div>
			)
		}
		
		//// index.js
		ReactDOM.render(<App />,document.getElementById('root'));
	</script>
  </body>
</html>